@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*font-family: "Poppins", sans-serif;*/
/*
    margin: 0;
    padding: 0;
    box-sizing: border-box;
*/
body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

header{
    background: url("../assets/img/header.jpeg");
    background-position: 50%;
    background-repeat: none;
    height: 400px;
    overflow: hidden;
    padding: 80px 10px;
}
.navbar{
    background-color: grey;
    display: flex;
    list-style: none;
    gap: .625rem;
    justify-content: center;
}
.navbar a{
    color: black;
    padding: 14px 20px;
    text-decoration: none;
}
.main img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.section-principal{
    width: 100%;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 80px 20%;
    align-items: center;
}
.section-principal img{
    width: 50px;
}
.section-principal p{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.section-principal div{
    text-align: center;
    justify-content: space-between;
    width: 15%;
    height: 20%;
}
.section-article{
    width: auto;
    display: flex;
    flex-direction: row;
}
.section-article img{
    width: auto;
    height: 400px;
    object-fit: cover;
    display: flex;
    flex-direction: row;
}
.section-article article{
    background-color: grey;
    padding: 30px;
    width: auto;
    height: 340px;
    display: flex;
    flex-direction: column;
}
.footer{
    background-color: white;
    width: 100%;
    height: 100px;
    text-align: center;
}
.dondecomprar-main{
    padding: 80px 5%;
}
.section-dondecomprar{
    padding: 10px 10%;
    display: flex;
    flex-direction: row;
}
.section-dondecomprar article{
    background-color: grey;
    width: 250px;
    height: 340px;
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.art-dondecomprar h2{
    text-align: left;
}
.art-dondecomprar p{
    text-align: center;
}
.section-dondecomprar div h2,p{
    margin-bottom: 20px;
}
.section-dondecomprar h3{
    text-align: right;
    font-weight: bold;
}
.section-dondecomprar img{
    width: 800px;
    height: 340px;
    object-fit: cover;  
}
.section-quienesomos{
    padding: 80px 5%;   
    display: flex;
}
.section-quienesomos div{
    width: 800px;
    height: 240px;
}
.section-productos{
   padding: 80px 10%;   
    display: flex;
    justify-content: flex-end;
}
.section-productos div{
    margin: 10px;
}
.section-productos img{
    width: 50px;
}
.section-productos article{
    margin-top: 12px;
    border-radius: 10%;
}

.productos-container{
    padding: 20px;
}

.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card{
    width: 250px;
    height:300px;
}
.porta-imagen{
    width: 230px;  
    height: 230px;
    background-color: brown;
    border-radius: 15%;
    text-align: center;
}

.card img{
    width: 220px;  
    height: 220px;
    margin-top: 15px;
    object-fit: contain;
}
.card-contenido{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.card-contenido p{
    margin-top: 8px;
    text-decoration: line-through;
}
.card-contenido h3{
    margin-top: 5px;
}
.card-contenido button{
    width: 100px;
    height: 30px;
    border-radius: 30%;
}


main h2{
    text-align: center;
}
.section-contacto{
    padding: 80px 20%;
    background-color: rgb(180, 67, 59);
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5,auto);
    justify-content: center;
    align-items: center;
    font-size: small;
    grid-template-areas: 
    "div10 div10"
    "div10 div10"
    "div11 div14"
    "div12 div15"
    "div13 div16"
;
gap: .625rem;
}

.div10 {
    grid-area: div10;
    font-size:medium;
}
.div11 {
    grid-area: div11;
}

.div12 {
    grid-area: div12;
}

.div13 {
    grid-area: div13;
}
.div14 {
    grid-area: div14;
    
}
.div15 {
    grid-area: div15;
    
}
.div16 {
    grid-area: div16;

}

.section-contacto img{
    width: 30px;
}
form{
    display: grid;
    grid-template-columns: repeat(2, 18.75rem);
    grid-template-rows: repeat(5,100px);
    justify-content: center;
    justify-items: center;
    padding: 20px;
    grid-template-areas: 
    "div0 div0 "
    "div0 div0"    
    "div1 div2"
    "div3 div4"
    "div5 div5"
    ;
}

form h1{
    padding-top: 50px;
    text-align: center;
}
.div0 {
    grid-area: div0;
    font-size: medium;
}

    .div1 {
        grid-area: div1;

    }
    
    .div2 {
        grid-area: div2;

    }
    
    .div3 {
        grid-area: div3;

    }
    .div4 {
        grid-area: div4;

        
    }
    .div5 {
        grid-area: div5;
    }


form div{
    padding-bottom: 1.875rem;
}

form div label{
    display: block;
}

input{
    all: unset;
    border-bottom: 2px solid red;
    padding-bottom: 2px;
}

input:focus{
    color: red;
    font-style: italic;
}

.submit{
    border-radius: 3px;
    border: 2px solid red;
    padding: 5px, 1.25rem;
}

.card-contenido button:focus{
    color: red;
    border: 2px solid red;
}

.card-contenido h3::selection{
    background-color: brown;
    color: white;
}

@media(max-width:768px)
{
    

    .navbar ul a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

}
@media(max-width:476px)
{   
    header{
        background: none;
        height: 10px;
        background-color: rgb(180, 67, 59);
    }
    .navbar ul a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .section-productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,100px);
        justify-content: center;
        justify-items: center;
        align-items: center;

        }
     }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    



@media(max-width:375px)
{
    header{
        background: none;
        height: 10px;
        background-color: rgb(180, 67, 59);
    }
    .navbar ul a{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .section-productos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,60px);
        justify-content: center;
        justify-items: center;
        align-items: center;
        }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

















